server {
    listen 80;
    server_name SERVER_IP_ADDRESS;
    error_log /var/log/nginx/myserver.log;
    location / {
        include proxy_params;
        proxy_pass http://unix:/tmp/webapp.sock;
    }
}